+-----+-----------------------+-----------+
|     |       Languages       | Frequency |
+-----+-----------------------+-----------+
|  0  |        Python         |   2941    |
|  1  |      JavaScript       |   1333    |
|  2  |         Java          |   1017    |
|  3  |   Jupyter Notebook    |    982    |
|  4  |          Go           |    771    |
|  5  |      TypeScript       |    746    |
|  6  |          C#           |    463    |
|  7  |          C++          |    458    |
|  8  |         Shell         |    312    |
|  9  |         HTML          |    302    |
| 10  |          HCL          |    263    |
| 11  |        Kotlin         |    262    |
| 12  |           C           |    241    |
| 13  |         Rust          |    163    |
| 14  |          PHP          |    128    |
| 15  |          CSS          |    104    |
| 16  |         Swift         |    98     |
| 17  |         Scala         |    97     |
| 18  |         Dart          |    92     |
| 19  |         Ruby          |    74     |
| 20  |          Vue          |    64     |
| 21  |      PowerShell       |    52     |
| 22  |         Bicep         |    42     |
| 23  |       Solidity        |    42     |
| 24  |      Objective-C      |    35     |
| 25  |      Dockerfile       |    34     |
| 26  |       Makefile        |    23     |
| 27  |        Verilog        |    20     |
| 28  |        Elixir         |    19     |
| 29  |        MATLAB         |    18     |
| 30  |           R           |    18     |
| 31  |         Jinja         |    17     |
| 32  |         SCSS          |    15     |
| 33  |         VHDL          |    15     |
| 34  |          TeX          |    14     |
| 35  |         TSQL          |    13     |
| 36  |        Smarty         |    12     |
| 37  |          Lua          |    11     |
| 38  |       Assembly        |    11     |
| 39  |        Erlang         |    11     |
| 40  |        Haskell        |    10     |
| 41  |        PLpgSQL        |     9     |
| 42  |        Groovy         |     8     |
| 43  |         Julia         |     7     |
| 44  |         CMake         |     7     |
| 45  |         OCaml         |     7     |
| 46  |        Svelte         |     7     |
| 47  |        Clojure        |     7     |
| 48  |         Cairo         |     6     |
| 49  |         Perl          |     6     |
| 50  |         XSLT          |     5     |
| 51  |       Mustache        |     5     |
| 52  |        Pascal         |     5     |
| 53  |       Batchfile       |     5     |
| 54  |     SystemVerilog     |     5     |
| 55  |          EJS          |     4     |
| 56  |     CoffeeScript      |     4     |
| 57  |        Arduino        |     4     |
| 58  |       Smalltalk       |     4     |
| 59  |         Roff          |     4     |
| 60  |         Apex          |     3     |
| 61  |         Twig          |     3     |
| 62  |          MDX          |     3     |
| 63  |         ABAP          |     3     |
| 64  |         PLSQL         |     3     |
| 65  |         YAML          |     3     |
| 66  |        Puppet         |     3     |
| 67  |         YARA          |     3     |
| 68  |       PureBasic       |     2     |
| 69  |     OpenEdge ABL      |     2     |
| 70  |   Rich Text Format    |     2     |
| 71  |          Tcl          |     2     |
| 72  |          F#           |     2     |
| 73  |         RAML          |     2     |
| 74  |   Open Policy Agent   |     2     |
| 75  |          Ada          |     2     |
| 76  |        G-code         |     2     |
| 77  |         Blade         |     2     |
| 78  |         Cuda          |     2     |
| 79  |     SuperCollider     |     2     |
| 80  |        Liquid         |     2     |
| 81  |      Emacs Lisp       |     2     |
| 82  |         GAMS          |     2     |
| 83  |        Prolog         |     2     |
| 84  |          Max          |     2     |
| 85  |        Jsonnet        |     2     |
| 86  |       ShaderLab       |     2     |
| 87  |          Elm          |     2     |
| 88  |        Fortran        |     2     |
| 89  |      WebAssembly      |     2     |
| 90  |          RPC          |     1     |
| 91  |    RobotFramework     |     1     |
| 92  |          SMT          |     1     |
| 93  |         Xtend         |     1     |
| 94  |       OpenSCAD        |     1     |
| 95  |          Bro          |     1     |
| 96  |         GLSL          |     1     |
| 97  |          Coq          |     1     |
| 98  |        Fantom         |     1     |
| 99  |           M           |     1     |
| 100 |         MLIR          |     1     |
| 101 |      Vim script       |     1     |
| 102 |      Handlebars       |     1     |
| 103 |        Cython         |     1     |
| 104 |       Modelica        |     1     |
| 105 |     API Blueprint     |     1     |
| 106 |          eC           |     1     |
| 107 |         BASIC         |     1     |
| 108 |          XML          |     1     |
| 109 |        Matlab         |     1     |
| 110 |           D           |     1     |
| 111 |        ASP.NET        |     1     |
| 112 |   Visual Basic 6.0    |     1     |
| 113 |         Slash         |     1     |
| 114 |          ASP          |     1     |
| 115 | Web Ontology Language |     1     |
| 116 |      Mathematica      |     1     |
| 117 |   Visual Basic .NET   |     1     |
| 118 |         Zimpl         |     1     |
| 119 |         Move          |     1     |
| 120 |       Markdown        |     1     |
| 121 |          AL           |     1     |
| 122 |         Raku          |     1     |
| 123 |         RPGLE         |     1     |
| 124 |       VBScript        |     1     |
| 125 |      AGS Script       |     1     |
| 126 |       Ballerina       |     1     |
| 127 |      LiveScript       |     1     |
| 128 |          Nim          |     1     |
| 129 |          D2           |     1     |
| 130 |        LookML         |     1     |
| 131 |     Visual Basic      |     1     |
| 132 |         Nginx         |     1     |
| 133 |       Modula-3        |     1     |
| 134 |       GDScript        |     1     |
| 135 |        Crystal        |     1     |
| 136 |       SaltStack       |     1     |
| 137 |       Starlark        |     1     |
| 138 |        Fluent         |     1     |
| 139 |         Lasso         |     1     |
+-----+-----------------------+-----------+
